worker_processes 4;

events { worker_connections 1024; }

http {
    upstream websiteimagemnasa {
        least_conn;
        server appsiteimagenasa01;
        server appsiteimagenasa02;
        server appsiteimagenasa03;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://websiteimagemnasa;
        }
    }
}